{
  "name": "lively-pluggable-server",
  "version": "0.0.2",
  "description": "Restify-based server to run Lively subservers",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/nodeunit/bin/nodeunit tests.js"
  },
  "keywords": [
    "LivelyKernel",
    "LivelyWeb"
  ],
  "author": "RobertKrahn",
  "license": "MIT",
  "dependencies": {
    "nodeunit": "~0.8.1",
    "restify": "~2.6.0",
    "request": "~2.25.0"
  }
}
