{
  "name": "lively-subserver-tester",
  "version": "0.0.1",
  "description": "Simple test harness using nodeunit and restify to test LivelyKernel susbservers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LivelyKernel",
    "testing"
  ],
  "author": "RobertKrahn",
  "license": "MIT",
  "dependencies": {
    "nodeunit": "~0.8.1",
    "restify": "~2.6.0",
    "request": "~2.25.0"
  }
}
